<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Leaves</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      section {
        background: radial-gradient(#333, #000);
        height: 100vh;
        width: 100vw;
      }
      .set {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
      }
      .set div {
        position: absolute;
        height: 130px;
        height: 130px;
        display: block;
      }

      div img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .set div:nth-child(1) {
        left: 58%;
        animation: leaf 12s linear infinite;
        animation-delay: -7s;
      }
      .set div:nth-child(2) {
        left: 22%;
        animation: leaf 15s linear infinite;
      }
      .set div:nth-child(3) {
        left: 40%;
        animation: leaf 20s linear infinite;
        animation-delay: -5s;
      }
      .set div:nth-child(4) {
        left: 0%;
        animation: leaf 20s linear infinite;
        animation-delay: -9s;
      }
      .set div:nth-child(5) {
        left: 80%;
        animation: leaf 12s linear infinite;
        animation-delay: -3s;
      }
      .set div:nth-child(6) {
        left: 30%;
        animation: leaf 10s linear infinite;
      }
      .set div:nth-child(7) {
        left: 50%;
        animation: leaf 15s linear infinite;
        animation-delay: -9s;
      }
      .set div:nth-child(8) {
        left: 70%;
        animation: leaf 14s linear infinite;
      }
      .set div:nth-child(9) {
        left: 90%;
        animation: leaf 12s linear infinite;
      }
      .set div:nth-child(10) {
        left: 10%;
        animation: leaf 18s linear infinite;
        animation-delay: -9s;
      }
      @keyframes leaf {
        0% {
          top: -5%;
          opacity: 0;
          transform: translateX(20px) rotate(0deg);
        }
        12% {
          opacity: 1;
        }
        20% {
          transform: translateX(-20px) rotate(45deg);
        }
        40% {
          transform: translateX(-20px) rotate(90deg);
        }
        60% {
          transform: translateX(-20px) rotate(135deg);
        }
        80% {
          transform: translateX(-20px) rotate(180deg);
        }
        100% {
          top: 100%;
          transform: translateX(-20px) rotate(225deg);
        }
      }
      .set2 {
        transform: scale(2) rotateY(180deg);
        filter: blur(2px);
      }
      .set3 {
        transform: scale(0.7) rotateX(180deg);
        filter: blur(4px);
      }
      h2 {
        position: absolute;
        color: #fff;
        width: 100%;
        top: 40%;
        text-align: center;
        font-family: system-ui;
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Animated Leaves</h2>
      <div class="set">
        <div><img src="images/leaf-1.png" alt="" /></div>
        <div><img src="images/leaf-2.png" alt="" /></div>
        <div><img src="images/leaf-3.png" alt="" /></div>
        <div><img src="images/leaf-4.png" alt="" /></div>
        <div><img src="images/leaf-5.png" alt="" /></div>
        <div><img src="images/leaf-1.png" alt="" /></div>
        <div><img src="images/leaf-2.png" alt="" /></div>
        <div><img src="images/leaf-3.png" alt="" /></div>
        <div><img src="images/leaf-4.png" alt="" /></div>
        <div><img src="images/leaf-5.png" alt="" /></div>
      </div>
      <div class="set set2">
        <div><img src="images/leaf-1.png" alt="" /></div>
        <div><img src="images/leaf-2.png" alt="" /></div>
        <div><img src="images/leaf-3.png" alt="" /></div>
        <div><img src="images/leaf-4.png" alt="" /></div>
        <div><img src="images/leaf-5.png" alt="" /></div>
        <div><img src="images/leaf-1.png" alt="" /></div>
        <div><img src="images/leaf-2.png" alt="" /></div>
        <div><img src="images/leaf-3.png" alt="" /></div>
        <div><img src="images/leaf-4.png" alt="" /></div>
        <div><img src="images/leaf-5.png" alt="" /></div>
      </div>
      <div class="set set3">
        <div><img src="images/leaf-1.png" alt="" /></div>
        <div><img src="images/leaf-2.png" alt="" /></div>
        <div><img src="images/leaf-3.png" alt="" /></div>
        <div><img src="images/leaf-4.png" alt="" /></div>
        <div><img src="images/leaf-5.png" alt="" /></div>
        <div><img src="images/leaf-1.png" alt="" /></div>
        <div><img src="images/leaf-2.png" alt="" /></div>
        <div><img src="images/leaf-3.png" alt="" /></div>
        <div><img src="images/leaf-4.png" alt="" /></div>
        <div><img src="images/leaf-5.png" alt="" /></div>
      </div>
    </section>
  </body>
</html>
